name    = POE-Component-Server-eris
author  = Brad Lhotsky <brad@divsionbyzero.net>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2016

[@Basic]

; Documentation
[VersionFromModule]
[PkgVersion]
[InstallGuide]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn
[MetaJSON]
[MetaConfig]

[MetaResources]
repository.url		= git://github.com/reyjrar/POE-Component-Server-eris.git
repository.web		= https://github.com/reyjrar/POE-Component-Server-eris
repository.type		= git

[CheckChangeLog]
[PodWeaver]

; Testing
[Test::EOL]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[Test::Compile]

; Prerequesites
[AutoPrereqs]

[Prereqs / TestRequires]
Pod::Coverage::TrustPod		= 0
Test::Perl::Critic			= 0

[@Git]
; Release
[InstallRelease]
