name    = POE-Component-Server-eris
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2017

[@Basic]

; Documentation
[PodWeaver]
[VersionFromModule]
[PkgVersion]
[InstallGuide]
[ContributorsFromGit]
[GitHub::Meta]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn
[CPANFile]
[MetaJSON]
[MetaConfig]

[CheckChangeLog]

; Testing
[Test::EOL]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
[Test::Compile]
[Test::PodSpelling]
stopword = Barbon
stopword = GraphiteHost
stopword = GraphitePort
stopword = GraphitePrefix
stopword = ListenAddress
stopword = ListenPort
stopword = Mattia
stopword = MaxLineLength
stopword = rsyslog
stopword = syslog-ng
stopword = tcp

; Prerequesites
[AutoPrereqs]

[Prereqs / TestRequires]
Pod::Coverage::TrustPod		= 0
Test::Perl::Critic			= 0

[@Git]
; Release
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[InstallRelease]
